<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.workdawn.dragtodetaillayout.DragToDetailLayout
        android:id="@+id/dd_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/intro_layout" />

        <include layout="@layout/middle_layout" />

        <include layout="@layout/detail_layout" />

    </com.workdawn.dragtodetaillayout.DragToDetailLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="序号"
            android:inputType="number" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpTo"
            android:text="跳转到" />
    </LinearLayout>

</RelativeLayout>
